ï»¿    const DP_DPO_SAIDA_POR_CIDADE = {
      "Angra dos Reis": { nome: "166â”¬Â¬ Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Angra dos Reis", lat: -23.0067875, lng: -44.314176 },
      "Aperibâ”œÂ®": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Aperibâ”œÂ® (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.6211928, lng: -42.1028167 },
      "Araruama": { nome: "118â”¬Â¬ Delegacia Policial Ă”Ă‡Ă¶ Araruama", lat: -22.8667574, lng: -42.3376639 },
      "Areal": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Areal (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.2314922, lng: -43.1056264 },
      "Armaâ”œÂºâ”œĂºo dos Bâ”œâ•‘zios": { nome: "127â”¬Â¬ Delegacia Policial Ă”Ă‡Ă¶ Armaâ”œÂºâ”œĂºo dos Bâ”œâ•‘zios", lat: -22.7626547, lng: -41.8892848 },
      "Arraial do Cabo": { nome: "132â”¬Â¬ Delegacia Policial Ă”Ă‡Ă¶ Arraial do Cabo", lat: -22.9649638, lng: -42.0289872 },
      "Barra do Piraâ”œÂ¡": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Barra do Piraâ”œÂ¡ (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.4242691, lng: -43.8935244 },
      "Barra Mansa": { nome: "89  Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Barra Mansa", lat: -22.4626084, lng: -44.4570799 },
      "Belford Roxo": { nome: "64â”¬Â¬ DP Ă”Ă‡Ă¶ Belford Roxo", lat: -22.7644, lng: -43.3996 },
      "Bom Jardim": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Bom Jardim (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.206108, lng: -42.3797574 },
      "Bom Jesus do Itabapoana": { nome: "144â”¬â•‘ Delegacia de Polâ”œÂ¡cia Civil de Bom Jesus do Itabapoana", lat: -21.1368412, lng: -41.6758416 },
      "Cabo Frio": { nome: "125â”¬Â¬ Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Cabo Frio", lat: -22.8336976, lng: -42.1328256 },
      "Cachoeiras de Macacu": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Cachoeiras de Macacu (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.4626861, lng: -42.6534414 },
      "Cambuci": { nome: "142â”¬â•‘ Delegacia de Polâ”œÂ¡cia de Cambuci-RJ", lat: -21.5786482, lng: -41.9146801 },
      "Campos dos Goytacazes": { nome: "134â”¬â•‘ Delegacia de Polâ”œÂ¡cia Civil de Campos dos Goytacazes", lat: -21.758846, lng: -41.3284089 },
      "Cantagalo": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Cantagalo (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.8673976, lng: -42.3062367 },
      "Carapebus": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Carapebus (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.1869969, lng: -41.6633764 },
      "Cardoso Moreira": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Cardoso Moreira (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -21.530337209302324, lng: -41.48799534883722 },
      "Carmo": { nome: "112â”¬Â¬ DP Ă”Ă‡Ă¶ Carmo (R. Alceu Matos, 99 Ă”Ă‡Ă¶ Bela Vista, 28640-000)", lat: -21.930137, lng: -42.609191 },
      "Casimiro de Abreu": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Casimiro de Abreu (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.4756154, lng: -42.1522235 },
      "Comendador Levy Gasparian": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Comendador Levy Gasparian (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.0534699, lng: -43.2511049 },
      "Conceiâ”œÂºâ”œĂºo de Macabu": { nome: "122 Delegacia Policial Ă”Ă‡Ă¶ Conceiâ”œÂºâ”œĂºo de Macabu", lat: -22.0831066, lng: -41.8692363 },
      "Cordeiro": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Cordeiro (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.0282236, lng: -42.3614094 },
      "Duas Barras": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Duas Barras (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.0351374, lng: -42.4901782 },
      "Duque de Caxias": { nome: "61â”¬Â¬ DP Ă”Ă‡Ă¶ Duque de Caxias", lat: -22.7855, lng: -43.3116 },
      "Engenheiro Paulo de Frontin": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Engenheiro Paulo de Frontin (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.5201423, lng: -43.6348984 },
      "Guapimirim": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Guapimirim (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.5266308, lng: -42.9790687 },
      "Iguaba Grande": { nome: "129â”¬â•‘ Delegacia de Policia Ă”Ă‡Ă¶ Iguaba Grande", lat: -22.8358063, lng: -42.2233492 },
      "Itaboraâ”œÂ¡": { nome: "71â”¬Â¬ Delegacia Policial de Itaboraâ”œÂ¡", lat: -22.7456343, lng: -42.855345 },
      "Itaguaâ”œÂ¡": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Itaguaâ”œÂ¡ (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.8122697, lng: -43.823563 },
      "Italva": { nome: "148a. Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Italva", lat: -21.4314419, lng: -41.6907751 },
      "Itaocara": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Itaocara (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.7289291, lng: -42.0897294 },
      "Itaperuna": { nome: "143â”¬Â¬ Delegacia de Polâ”œÂ¡cia Civil de Itaperuna", lat: -21.2049588, lng: -41.8908231 },
      "Itatiaia": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Itatiaia (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.4955278, lng: -44.5633108 },
      "Japeri": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Japeri (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.6427642, lng: -43.6533831 },
      "Laje do Muriaâ”œÂ®": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Laje do Muriaâ”œÂ® (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.2513259, lng: -42.1153822 },
      "Macaâ”œÂ®": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Macaâ”œÂ® (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -22.30542268907565, lng: -42.0039445378151 },
      "Macuco": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Macuco (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.0325431, lng: -42.2690669 },
      "Magâ”œÂ®": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Magâ”œÂ® (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.6042779, lng: -43.1081091 },
      "Mangaratiba": { nome: "165â”¬Â¬ Delegacia Policial Ă”Ă‡Ă¶ Mangaratiba", lat: -22.939132, lng: -44.0362743 },
      "Maricâ”œĂ­": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Maricâ”œĂ­ (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.9088759, lng: -42.8171914 },
      "Mendes": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Mendes (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.5269113, lng: -43.7332604 },
      "Mesquita": { nome: "67â”¬Â¬ DP Ă”Ă‡Ă¶ Mesquita", lat: -22.7838, lng: -43.4294 },
      "Miguel Pereira": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Miguel Pereira (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.5309482, lng: -43.5166051 },
      "Miracema": { nome: "137â”¬Â¬ Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Miracema", lat: -21.4181954, lng: -42.2016615 },
      "Natividade": { nome: "140â”¬â•‘ Delegacia de Polâ”œÂ¡cia Civil de Natividade", lat: -21.0399033, lng: -41.9807758 },
      "Nilâ”œâ”‚polis": { nome: "66â”¬Â¬ DP Ă”Ă‡Ă¶ Nilâ”œâ”‚polis", lat: -22.8074, lng: -43.4138 },
      "Niterâ”œâ”‚i": { nome: "76â”¬Â¬ DP Ă”Ă‡Ă¶ Centro (Niterâ”œâ”‚i)", lat: -22.8848, lng: -43.1035 },
      "Nova Friburgo": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Nova Friburgo (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -22.3371961904762, lng: -42.492303809523804 },
      "Nova Iguaâ”œÂºu": { nome: "62â”¬Â¬ DP Ă”Ă‡Ă¶ Nova Iguaâ”œÂºu", lat: -22.7598, lng: -43.4512 },
      "Paracambi": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Paracambi (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.6109158, lng: -43.7096912 },
      "Paraâ”œÂ¡ba do Sul": { nome: "107â”¬Â¬ Delegacia de Polâ”œÂ¡cia Civil de Paraâ”œÂ¡ba do Sul", lat: -22.1637731, lng: -43.2911077 },
      "Paraty": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Paraty (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -23.2196461, lng: -44.7154196 },
      "Paty do Alferes": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Paty do Alferes (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.3775383, lng: -43.3970506 },
      "Petrâ”œâ”‚polis": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Petrâ”œâ”‚polis (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -22.382359803921577, lng: -43.15304803921568 },
      "Pinheiral": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Pinheiral (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.5129436, lng: -44.001435 },
      "Piraâ”œÂ¡": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Piraâ”œÂ¡ (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.6550812, lng: -43.9193061 },
      "Porciâ”œâ•‘ncula": { nome: "139â”¬Â¬ Delegacia de Polâ”œÂ¡cia Civil de Porciâ”œâ•‘cula Ă”Ă‡Ă¶ Porciâ”œâ•‘ncula", lat: -20.9645874, lng: -42.0403498 },
      "Porto Real": { nome: "100â”¬Â¬ Delegacia de Polâ”œÂ¡cia Civil Ă”Ă‡Ă¶ Porto Real", lat: -22.4237588, lng: -44.292603 },
      "Quatis": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Quatis (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.3625932, lng: -44.2495086 },
      "Queimados": { nome: "65â”¬Â¬ DP Ă”Ă‡Ă¶ Queimados", lat: -22.716, lng: -43.5552 },
      "Quissamâ”œĂº": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Quissamâ”œĂº (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -22.11039807692308, lng: -41.4448903846154 },
      "Resende": { nome: "89  Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Resende", lat: -22.4626084, lng: -44.4570799 },
      "Rio Bonito": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Rio Bonito (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.7368566, lng: -42.5702111 },
      "Rio Claro": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Rio Claro (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.7857402, lng: -44.0742668 },
      "Rio das Flores": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Rio das Flores (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.1699171, lng: -43.540995 },
      "Rio das Ostras": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Rio das Ostras (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -22.448766666666675, lng: -41.954884313725486 },
      "Rio de Janeiro": { nome: "4â”¬Â¬ DP Ă”Ă‡Ă¶ Saara / Centro (PCERJ)", lat: -22.9035, lng: -43.1785 },
      "Santa Maria Madalena": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Santa Maria Madalena (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.9518563, lng: -41.9000248 },
      "Santo Antâ”œâ”¤nio de Pâ”œĂ­dua": { nome: "137â”¬Â¬ Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Santo Antâ”œâ”¤nio de Pâ”œĂ­dua", lat: -21.4181954, lng: -42.2016615 },
      "Sâ”œĂºo Fidâ”œÂ®lis": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Fidâ”œÂ®lis (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.6712726, lng: -41.7888835 },
      "Sâ”œĂºo Francisco de Itabapoana": { nome: "147â”¬â–‘ Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Francisco de Itabapoana", lat: -21.4740106, lng: -41.1205558 },
      "Sâ”œĂºo Gonâ”œÂºalo": { nome: "72â”¬Â¬ DP Ă”Ă‡Ă¶ Sâ”œĂºo Gonâ”œÂºalo", lat: -22.8266, lng: -43.0536 },
      "Sâ”œĂºo Joâ”œĂºo da Barra": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Joâ”œĂºo da Barra (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.63439, lng: -41.0499142 },
      "Sâ”œĂºo Joâ”œĂºo de Meriti": { nome: "63â”¬Â¬ DP Ă”Ă‡Ă¶ Sâ”œĂºo Joâ”œĂºo de Meriti", lat: -22.8044, lng: -43.373 },
      "Sâ”œĂºo Josâ”œÂ® de Ubâ”œĂ­": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Josâ”œÂ® de Ubâ”œĂ­ (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.3886117, lng: -41.9653881 },
      "Sâ”œĂºo Josâ”œÂ® do Vale do Rio Preto": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Josâ”œÂ® do Vale do Rio Preto", lat: -22.1478294, lng: -42.9166237 },
      "Sâ”œĂºo Pedro da Aldeia": { nome: "125â”¬Â¬ Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Pedro da Aldeia", lat: -22.8336976, lng: -42.1328256 },
      "Sâ”œĂºo Sebastiâ”œĂºo do Alto": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sâ”œĂºo Sebastiâ”œĂºo do Alto (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -21.8765871, lng: -42.1115232 },
      "Sapucaia": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sapucaia (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.0196881, lng: -42.840827 },
      "Saquarema": { nome: "Delegacia de Saquarema", lat: -22.9342979, lng: -42.4950387 },
      "Seropâ”œÂ®dica": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Seropâ”œÂ®dica (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.751834, lng: -43.7082554 },
      "Silva Jardim": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Silva Jardim (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.5687871, lng: -42.3915444 },
      "Sumidouro": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Sumidouro (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.1179452, lng: -42.6807717 },
      "Tanguâ”œĂ­": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Tanguâ”œĂ­ (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.7353777, lng: -42.7202272 },
      "Teresâ”œâ”‚polis": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Teresâ”œâ”‚polis", lat: -22.1478294, lng: -42.9166237 },
      "Trajano de Moraes": { nome: "Delegacia de Polâ”œÂ¡cia Civil de Trajano de Maraes Ă”Ă‡Ă¶ Trajano de Moraes", lat: -22.0629666, lng: -42.0615221 },
      "Trâ”œÂ¬s Rios": { nome: "108 Delegacia de Polâ”œÂ¡cia - Trâ”œÂ¬s Rios", lat: -22.1057784, lng: -43.2108336 },
      "Valenâ”œÂºa": { nome: "Antiga Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Valenâ”œÂºa", lat: -22.2473872, lng: -43.699972 },
      "Varre-Sai": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Varre-Sai (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -20.9311337, lng: -41.8677946 },
      "Vassouras": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Vassouras (ref. centro urbano OSM Ă”Ă‡Ă¶ confirmar unidade no mapa)", lat: -22.3706473, lng: -43.592331 },
      "Volta Redonda": { nome: "Delegacia de Polâ”œÂ¡cia Ă”Ă‡Ă¶ Volta Redonda (ref. centrâ”œâ”‚ide IBGE Ă”Ă‡Ă¶ confirme a unidade no Google Maps)", lat: -22.5034282051282, lng: -44.07764358974359 },
    };
