    const DP_DPO_SAIDA_POR_CIDADE = {
      "Angra dos Reis": { nome: "166ª Delegacia de Polícia — Angra dos Reis", lat: -23.006787, lng: -44.314176 },
      "Aperibé": { nome: "Delegacia de Polícia — Aperibé (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.621193, lng: -42.102817 },
      "Araruama": { nome: "118ª Delegacia Policial — Araruama", lat: -22.866757, lng: -42.337664 },
      "Areal": { nome: "Delegacia de Polícia — Areal (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.231492, lng: -43.105626 },
      "Armação dos Búzios": { nome: "127ª Delegacia Policial — Armação dos Búzios", lat: -22.762655, lng: -41.889285 },
      "Arraial do Cabo": { nome: "132ª Delegacia Policial — Arraial do Cabo", lat: -22.964964, lng: -42.028987 },
      "Barra do Piraí": { nome: "Delegacia de Polícia — Barra do Piraí (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.424269, lng: -43.893524 },
      "Barra Mansa": { nome: "Delegacia de Polícia — Barra Mansa (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.488595, lng: -44.188337 },
      "Belford Roxo": { nome: "64ª DP — Belford Roxo", lat: -22.7644, lng: -43.3996 },
      "Bom Jardim": { nome: "Delegacia de Polícia — Bom Jardim (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.206108, lng: -42.379757 },
      "Bom Jesus do Itabapoana": { nome: "144º Delegacia de Polícia Civil de Bom Jesus do Itabapoana", lat: -21.136841, lng: -41.675842 },
      "Cabo Frio": { nome: "126ª Delegacia Policial — Cabo Frio (OSM; confirme plantão / número no PCERJ)", lat: -22.889955, lng: -42.034249 },
      "Cachoeiras de Macacu": { nome: "Delegacia de Polícia — Cachoeiras de Macacu (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.462686, lng: -42.653441 },
      "Cambuci": { nome: "142º Delegacia de Polícia de Cambuci-RJ", lat: -21.578648, lng: -41.91468 },
      "Campos dos Goytacazes": { nome: "134º Delegacia de Polícia Civil de Campos dos Goytacazes", lat: -21.758846, lng: -41.328409 },
      "Cantagalo": { nome: "Delegacia de Polícia — Cantagalo (ref. centro urbano — confirme unidade no mapa)", lat: -21.9811, lng: -42.3672 },
      "Carapebus": { nome: "Delegacia de Polícia — Carapebus (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.186997, lng: -41.663376 },
      "Cardoso Moreira": { nome: "Delegacia de Polícia — Cardoso Moreira (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -21.530337, lng: -41.487995 },
      "Carmo": { nome: "112ª DP — Carmo (R. Alceu Matos, 99 — Bela Vista, 28640-000)", lat: -21.930137, lng: -42.609191 },
      "Casimiro de Abreu": { nome: "Delegacia de Polícia — Casimiro de Abreu (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.475615, lng: -42.152223 },
      "Comendador Levy Gasparian": { nome: "Delegacia de Polícia — Comendador Levy Gasparian (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.05347, lng: -43.251105 },
      "Conceição de Macabu": { nome: "122 Delegacia Policial — Conceição de Macabu", lat: -22.083107, lng: -41.869236 },
      "Cordeiro": { nome: "Delegacia de Polícia — Cordeiro (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.028224, lng: -42.361409 },
      "Duas Barras": { nome: "Delegacia de Polícia — Duas Barras (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.035137, lng: -42.490178 },
      "Duque de Caxias": { nome: "61ª DP — Duque de Caxias", lat: -22.7855, lng: -43.3116 },
      "Engenheiro Paulo de Frontin": { nome: "Delegacia de Polícia — Engenheiro Paulo de Frontin (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.520142, lng: -43.634898 },
      "Guapimirim": { nome: "Delegacia de Polícia — Guapimirim (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.526631, lng: -42.979069 },
      "Iguaba Grande": { nome: "129º Delegacia de Policia — Iguaba Grande", lat: -22.835806, lng: -42.223349 },
      "Itaboraí": { nome: "71ª Delegacia Policial de Itaboraí", lat: -22.745634, lng: -42.855345 },
      "Itaguaí": { nome: "Delegacia de Polícia — Itaguaí (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.81227, lng: -43.823563 },
      "Italva": { nome: "148a. Delegacia de Polícia — Italva", lat: -21.431442, lng: -41.690775 },
      "Itaocara": { nome: "Delegacia de Polícia — Itaocara (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.728929, lng: -42.089729 },
      "Itaperuna": { nome: "143ª Delegacia de Polícia Civil de Itaperuna", lat: -21.204959, lng: -41.890823 },
      "Itatiaia": { nome: "Delegacia de Polícia — Itatiaia (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.495528, lng: -44.563311 },
      "Japeri": { nome: "Delegacia de Polícia — Japeri (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.642764, lng: -43.653383 },
      "Laje do Muriaé": { nome: "Delegacia de Polícia — Laje do Muriaé (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.251326, lng: -42.115382 },
      "Macaé": { nome: "Delegacia de Polícia — Macaé (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.305423, lng: -42.003945 },
      "Macuco": { nome: "Delegacia de Polícia — Macuco (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.032543, lng: -42.269067 },
      "Magé": { nome: "Delegacia de Polícia — Magé (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.604278, lng: -43.108109 },
      "Mangaratiba": { nome: "165ª Delegacia Policial — Mangaratiba", lat: -22.939132, lng: -44.036274 },
      "Maricá": { nome: "Delegacia de Polícia — Maricá (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.908876, lng: -42.817191 },
      "Mendes": { nome: "Delegacia de Polícia — Mendes (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.526911, lng: -43.73326 },
      "Mesquita": { nome: "67ª DP — Mesquita", lat: -22.7838, lng: -43.4294 },
      "Miguel Pereira": { nome: "Delegacia de Polícia — Miguel Pereira (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.530948, lng: -43.516605 },
      "Miracema": { nome: "137ª Delegacia de Polícia — Miracema", lat: -21.418195, lng: -42.201661 },
      "Natividade": { nome: "140º Delegacia de Polícia Civil de Natividade", lat: -21.039903, lng: -41.980776 },
      "Nilópolis": { nome: "66ª DP — Nilópolis", lat: -22.8074, lng: -43.4138 },
      "Niterói": { nome: "76ª DP — Centro (Niterói)", lat: -22.8848, lng: -43.1035 },
      "Nova Friburgo": { nome: "Delegacia de Polícia — Nova Friburgo (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.337196, lng: -42.492304 },
      "Nova Iguaçu": { nome: "62ª DP — Nova Iguaçu", lat: -22.7598, lng: -43.4512 },
      "Paracambi": { nome: "Delegacia de Polícia — Paracambi (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.610916, lng: -43.709691 },
      "Paraíba do Sul": { nome: "107ª Delegacia de Polícia Civil de Paraíba do Sul", lat: -22.163773, lng: -43.291108 },
      "Paraty": { nome: "Delegacia de Polícia — Paraty (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -23.219646, lng: -44.71542 },
      "Paty do Alferes": { nome: "Delegacia de Polícia — Paty do Alferes (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.377538, lng: -43.397051 },
      "Petrópolis": { nome: "Delegacia de Polícia — Petrópolis (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.38236, lng: -43.153048 },
      "Pinheiral": { nome: "Delegacia de Polícia — Pinheiral (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.512944, lng: -44.001435 },
      "Piraí": { nome: "Delegacia de Polícia — Piraí (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.655081, lng: -43.919306 },
      "Porciúncula": { nome: "139ª Delegacia de Polícia Civil de Porciúcula — Porciúncula", lat: -20.964587, lng: -42.04035 },
      "Porto Real": { nome: "100ª Delegacia de Polícia Civil — Porto Real", lat: -22.423759, lng: -44.292603 },
      "Quatis": { nome: "Delegacia de Polícia — Quatis (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.362593, lng: -44.249509 },
      "Queimados": { nome: "65ª DP — Queimados", lat: -22.716, lng: -43.5552 },
      "Quissamã": { nome: "Delegacia de Polícia — Quissamã (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.110398, lng: -41.44489 },
      "Resende": { nome: "89  Delegacia de Polícia — Resende", lat: -22.462608, lng: -44.45708 },
      "Rio Bonito": { nome: "Delegacia de Polícia — Rio Bonito (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.736857, lng: -42.570211 },
      "Rio Claro": { nome: "Delegacia de Polícia — Rio Claro (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.78574, lng: -44.074267 },
      "Rio das Flores": { nome: "Delegacia de Polícia — Rio das Flores (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.169917, lng: -43.540995 },
      "Rio das Ostras": { nome: "Delegacia de Polícia — Rio das Ostras (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.448767, lng: -41.954884 },
      "Rio de Janeiro": { nome: "4ª DP — Saara / Centro (PCERJ)", lat: -22.9035, lng: -43.1785 },
      "Santa Maria Madalena": { nome: "Delegacia de Polícia — Santa Maria Madalena (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.951856, lng: -41.900025 },
      "Santo Antônio de Pádua": { nome: "Delegacia de Polícia — Santo Antônio de Pádua (OSM amenity=police)", lat: -21.538189, lng: -42.181132 },
      "São Fidélis": { nome: "Delegacia de Polícia — São Fidélis (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.671273, lng: -41.788883 },
      "São Francisco de Itabapoana": { nome: "147° Delegacia de Polícia — São Francisco de Itabapoana", lat: -21.474011, lng: -41.120556 },
      "São Gonçalo": { nome: "72ª DP — São Gonçalo", lat: -22.8266, lng: -43.0536 },
      "São João da Barra": { nome: "Delegacia de Polícia — São João da Barra (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.63439, lng: -41.049914 },
      "São João de Meriti": { nome: "63ª DP — São João de Meriti", lat: -22.8044, lng: -43.373 },
      "São José de Ubá": { nome: "Delegacia de Polícia — São José de Ubá (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.388612, lng: -41.965388 },
      "São José do Vale do Rio Preto": { nome: "Delegacia de Polícia — São José do Vale do Rio Preto", lat: -22.147829, lng: -42.916624 },
      "São Pedro da Aldeia": { nome: "125ª Delegacia de Polícia — São Pedro da Aldeia", lat: -22.833698, lng: -42.132826 },
      "São Sebastião do Alto": { nome: "Delegacia de Polícia — São Sebastião do Alto (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -21.876587, lng: -42.111523 },
      "Sapucaia": { nome: "Delegacia de Polícia — Sapucaia (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.019688, lng: -42.840827 },
      "Saquarema": { nome: "Delegacia de Saquarema", lat: -22.934298, lng: -42.495039 },
      "Seropédica": { nome: "Delegacia de Polícia — Seropédica (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.751834, lng: -43.708255 },
      "Silva Jardim": { nome: "Delegacia de Polícia — Silva Jardim (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.568787, lng: -42.391544 },
      "Sumidouro": { nome: "Delegacia de Polícia — Sumidouro (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.117945, lng: -42.680772 },
      "Tanguá": { nome: "Delegacia de Polícia — Tanguá (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.735378, lng: -42.720227 },
      "Teresópolis": { nome: "Delegacia de Polícia — Teresópolis (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.318098, lng: -42.872192 },
      "Trajano de Moraes": { nome: "Delegacia de Polícia Civil de Trajano de Maraes — Trajano de Moraes", lat: -22.062967, lng: -42.061522 },
      "Três Rios": { nome: "108 Delegacia de Polícia - Três Rios", lat: -22.105778, lng: -43.210834 },
      "Valença": { nome: "Antiga Delegacia de Polícia — Valença", lat: -22.247387, lng: -43.699972 },
      "Varre-Sai": { nome: "Delegacia de Polícia — Varre-Sai (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -20.931134, lng: -41.867795 },
      "Vassouras": { nome: "Delegacia de Polícia — Vassouras (ref. centro urbano OSM — confirmar unidade no mapa)", lat: -22.370647, lng: -43.592331 },
      "Volta Redonda": { nome: "Delegacia de Polícia — Volta Redonda (ref. centróide IBGE — confirme a unidade no Google Maps)", lat: -22.503428, lng: -44.077644 },
    };